#spring.datasource.url=jdbc:h2:file:C:\\Users\\vasil\\Desktop\\emailRemainder\\database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

admin.email=mits0s200efta@gmail.com
admin.pass=lapastas13